<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:text="What game are you playing?"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/fortiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Fortnite"
        android:onClick="fortniteClick"/>

    <Button
        android:id="@+id/blackoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fortiteButton"
        android:layout_centerHorizontal="true"
        android:text="Blackout"
        android:onClick="blackoutClick"/>

</RelativeLayout>